# MFSC

./: LICENSE.txt  License.rtf  MFSC.sln  README.md
Installer/: MFSC.iss
MFSC/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MFSC.csproj  app.manifest
MFSC/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  LogHelper.cs  NetworkSpeedConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  SystemCleanHelper.cs  SystemInfoHelper.cs
MFSC/Models/: AppConfig.cs  PasswordItem.cs
MFSC/Resources/: Translations.cs
MFSC/Services/: ApplicationHostService.cs
MFSC/ViewModels/Pages/: CleanerViewModel.cs  DashboardViewModel.cs  PasswordManagerViewModel.cs  SettingsViewModel.cs  WebsiteBlockerViewModel.cs
MFSC/ViewModels/Windows/: LoginWindowViewModel.cs  MainWindowViewModel.cs
MFSC/Views/Pages/: CleanerPage.xaml  CleanerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PasswordManagerPage.xaml  PasswordManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebsiteBlockerPage.xaml  WebsiteBlockerPage.xaml.cs
MFSC/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
