; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MFSC"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "YoungBat,Inc."
#define MyAppURL "https://youngbat.qzz.io/"
#define MyAppExeName "MFSC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{112AC99E-1314-47C6-A4C4-4629AA5A5C0B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\system-files\desktop\Project\CS\MFSC\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\system-files\desktop\Project\CS\MFSC\Installer
OutputBaseFilename=Setup
SetupIconFile=D:\system-files\desktop\Project\CS\MFSC\MFSC\Assets\mfsc-24.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\MFSC.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\MFSC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\MFSC.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Diagnostics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Logging.EventSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Wpf.Ui.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Wpf.Ui.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\Wpf.Ui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\system-files\desktop\Project\CS\MFSC\MFSC\bin\Release\net9.0-windows\runtimes\win\lib\net9.0\*"; DestDir: "{app}\runtimes\win\lib\net9.0\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

